# Opacity
# inactive-opacity = 1.0;			# Default opacity of inactive windows. (0.0 - 1.0)
# active-opacity = 1;			# Default opacity for active windows. (0.0 - 1.0)

# blur
blur-background-fixed = false;		# Do not let blur radius adjust based on window opacity.
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g ?= 'zoom'",
#   "name = 'rect-overlay'",
# ];

# shadow
shadow = false;			# Enabled client-side shadows on windows.
# no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
# no-dnd-shadow = true;		# Don't draw shadows on DND windows.
# shadow-radius = 7;		# The blur radius for shadows. (default 12)
# shadow-offset-x = -7;		# The left offset for shadows. (default -15)
# shadow-offset-y = -7;		# The top offset for shadows. (default -15)
# shadow-exclude = [
#   "name = 'cpt_frame_xcb_window'",
#   "class_g ?= 'zoom'",
#   "class_g = 'firefox' && argb",
#   "name = 'rect-overlay'",
#   "n:w:*Firefox*",
#   "n:w:*Chrome*",
#   "n:w:*Chromium*",
# ];

# Fading
fading = false;			# Fade windows during opacity changes.
# fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# fade-exclude = [ ];		# Exclude conditions for fading.

# Other
backend = "glx"		# Backend to use: "xrender" or "glx". GLX backend is typically
vsync = true;
dbe = false;			# Enable DBE painting mode. Rarely needed.
detect-rounded-corners = true;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-client-opacity = true;
detect-transient = true;	# Use WM_TRANSIENT_FOR to group windows, and consider windows in
detect-client-leader = true;	# Use WM_CLIENT_LEADER to group windows.

# GLX backend			# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true;	# Recommended.
glx-no-rebind-pixmap = true;	# Recommended if it works.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
};

