# Opacity
inactive-opacity = 1.0;			# Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 1;			# Default opacity for active windows. (0.0 - 1.0)

# blur
blur-background-fixed = false;		# Do not let blur radius adjust based on window opacity.
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;			# Fade windows during opacity changes.
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
fade-exclude = [ ];		# Exclude conditions for fading.

# Other
backend = "glx"		# Backend to use: "xrender" or "glx". GLX backend is typically
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = false;	# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
detect-rounded-corners = true;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
refresh-rate = 0;
vsync = true;
dbe = false;			# Enable DBE painting mode. Rarely needed.
unredir-if-possible = true;	# Unredirect all windows if a full-screen opaque window is
detect-transient = true;	# Use WM_TRANSIENT_FOR to group windows, and consider windows in
detect-client-leader = true;	# Use WM_CLIENT_LEADER to group windows.

# GLX backend			# GLX backend fine-tune options. See man page for more info.
#glx-no-stencil = true;	# Recommended.
#glx-copy-from-front = false;	# Useful with --glx-swap-method,
#glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
# glx-no-rebind-pixmap = true;	# Recommended if it works.
# glx-swap-method = "undefined";	# See man page.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
