" Color scheme
" Background color
"set background=dark
" Colorscheme
"colorscheme srcery
" ^ all set by srecry.vim
let g:srcery_transparent_background = 1
highlight SpellBad cterm=underline ctermbg=130
highlight DiffAdd    cterm=bold ctermfg=2 ctermbg=none gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=1 ctermbg=none gui=none guifg=bg guibg=Red
highlight DiffChange cterm=none ctermfg=4 ctermbg=none gui=none guifg=bg guibg=Red
highlight DiffText   cterm=none ctermfg=11 ctermbg=none gui=none guifg=bg guibg=Red
