. {
    prometheus 10.5.1.10:9153

    log
    errors
    cache

    hosts /etc/coredns/hosts/ads-fakenews {
        fallthrough
    }

    forward . 127.0.0.1:5301 127.0.0.1:5302 127.0.0.1:5303 {
        policy sequential
    }
}

begyn.lan {
    prometheus 10.5.1.10:9153
    auto begyn.lan {
        directory /etc/coredns/zones
    }
}

.:5301 {
    forward . tls://1.1.1.1 tls://1.0.0.1 {
	tls_servername cloudflare-dns.com
	health_check 5s
    }
}

.:5302 {
    forward . 212.71.0.33 212.71.8.10 {
        health_check 5s
    }
}

.:5303 {
    forward . 8.8.8.8 8.8.4.4 {
        tls_servername dns.google
        health_check 5s
    }
}

(forward-opennic) {
    forward . 185.121.177.177 169.239.202.202
    log
    errors
    cache
}

bbs {
    import forward-opennic
}

chan {
    import forward-opennic
}

cyb {
    import forward-opennic
}

dyn {
    import forward-opennic
}

epic {
    import forward-opennic
}

geek {
    import forward-opennic
}

gopher {
    import forward-opennic
}

indy {
    import forward-opennic
}

libre {
    import forward-opennic
}

neo {
    import forward-opennic
}

null {
    import forward-opennic
}

o {
    import forward-opennic
}

oss {
    import forward-opennic
}

oz {
    import forward-opennic
}

parody {
    import forward-opennic
}

pirate {
    import forward-opennic
}

bazar {
    import forward-opennic
}

coin {
    import forward-opennic
}

emc {
    import forward-opennic
}

lib {
    import forward-opennic
}

ku {
    import forward-opennic
}

te {
    import forward-opennic
}

ti {
    import forward-opennic
}

uu {
    import forward-opennic
}

opennic.glue {
    import forward-opennic
}
