idle=yes
cache=yes
hwdec=auto-safe
vo=gpu
profile=gpu-hq
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox
input-ipc-server=/tmp/mpvsocket
